<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ardsec-system</artifactId>
        <groupId>com.ardsec.system</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ardsec-system-organization</artifactId>
    <packaging>pom</packaging>

    <name>ardsec-system-organization</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>ardsec-system-organization-service</module>
        <module>ardsec-system-organization-dao</module>
        <module>ardsec-system-organization-controller</module>
        <module>ardsec-system-organization-entity</module>
        <module>ardsec-system-organization-starter</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
